<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="res">
<file>images/board.png</file>
<file>images/b.png</file>
<file>images/r.png</file>
<file>images/g.png</file>
<file>images/d.png</file>
<file>images/b0.png</file>
<file>images/r0.png</file>
<file>images/g0.png</file>
<file>images/d0.png</file>
<file>images/b1.png</file>
<file>images/r1.png</file>
<file>images/g1.png</file>
<file>images/d1.png</file>
<file>images/b2.png</file>
<file>images/r2.png</file>
<file>images/g2.png</file>
<file>images/d2.png</file>
<file>images/b3.png</file>
<file>images/r3.png</file>
<file>images/g3.png</file>
<file>images/d3.png</file>
<file>images/b4.png</file>
<file>images/r4.png</file>
<file>images/g4.png</file>
<file>images/d4.png</file>
<file>images/b5.png</file>
<file>images/r5.png</file>
<file>images/g5.png</file>
<file>images/d5.png</file>
<file>images/b6.png</file>
<file>images/r6.png</file>
<file>images/g6.png</file>
<file>images/d6.png</file>
<file>images/b7.png</file>
<file>images/r7.png</file>
<file>images/g7.png</file>
<file>images/d7.png</file>
<file>images/b8.png</file>
<file>images/r8.png</file>
<file>images/g8.png</file>
<file>images/d8.png</file>
<file>images/b9.png</file>
<file>images/r9.png</file>
<file>images/g9.png</file>
<file>images/d9.png</file>
<file>images/b10.png</file>
<file>images/r10.png</file>
<file>images/g10.png</file>
<file>images/d10.png</file>
<file>images/b11.png</file>
<file>images/r11.png</file>
<file>images/g11.png</file>
<file>images/d11.png</file>
</qresource>
</RCC>

